<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Poppins*/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #7b1d89 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #144b3c;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->

              <!-- // CONTENT BORDER -->
              <tr>
                <td
                  style="
                    padding-top: 42px;
                    padding-right: 50px;
                    padding-bottom: 0;
                    padding-left: 50px;
                    background-color: #ffffff;
                  "
                >
                  <table style="background-color: #ecebe4">
                    <tbody>
                      <!-- HEADER START -->
                      <tr>
                        <td
                          align="center"
                          style="
                            padding-top: 50px;
                            padding-right: 0px;
                            padding-bottom: 50px;
                            padding-left: 0px;
                          "
                          width="500px"
                        >
                          <img
                            src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199417d55bfeb95d1ac5ffa_freshfoods-logo.png"
                            alt="freshfoods logo"
                            width="278px"
                            height="auto"
                          />
                        </td>
                      </tr>
                      <!-- HEADER END-->

                      <!-- HEADLINE START -->
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 30px;
                            font-weight: 500;
                            line-height: 39px;
                            color: #144b3c;
                            padding-bottom: 42px;
                          "
                        >
                          Get 50% off your first<br />
                          month with code:
                        </td>
                      </tr>
                      <!-- HEADLINE END -->

                      <!-- PROMOTIONAL CODE START-->
                      <tr>
                        <td align="center" style="padding-bottom: 42px">
                          <table style="border: 3px solid #144b3c">
                            <tr>
                              <td
                                align="center"
                                style="
                                  color: #144b3c;
                                  font-size: 30px;
                                  padding-top: 16px;
                                  padding-right: 50px;
                                  padding-bottom: 16px;
                                  padding-left: 50px;
                                "
                              >
                                DEC50
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- PROMOTIONAL CODE END -->

                      <!-- PRODUCT IMAGE START -->
                      <tr>
                        <td align="center" style="padding-bottom: 36px">
                          <img
                            src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411f3008a8a46af78ffb_freshgoods-vegetables.jpg"
                            alt="fresh vegetables"
                            width="450px"
                            height="auto"
                          />
                        </td>
                      </tr>
                      <!-- PRODUCT IMAGE END -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- CONTENT BORDER // -->

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
